VITE_SUPABASE_PROJECT_ID="pxhabmwihhxwznmuvgrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aGFibXdpaGh4d3pubXV2Z3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTc3OTgsImV4cCI6MjA3NDM5Mzc5OH0.Vx5TS8IiPEOdW6VY19-ItsiuI9MmwkRjR5UgmdpxlBA"
VITE_SUPABASE_URL="https://pxhabmwihhxwznmuvgrb.supabase.co"
